{
  "name": "front-pensacomigo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "api:types": "openapi-typescript http://localhost:5001/swagger/v1/swagger.json -o src/types/api.d.ts"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3"
  }
}
